[gd_scene load_steps=3 format=3 uid="uid://bc4t3mhq7250f"]

[ext_resource type="Script" uid="uid://dfqr0gq1qu3jc" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bayu4yfvsclem" path="res://pet.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Pet" parent="." instance=ExtResource("1_ig7tw")]
